# AntiOpAbuse

./: README.md  pom.xml
src/main/java/dev/antiopabuse/antiopabuse/: AntiOpAbusePlugin.java  CreativeLogListener.java  LogHistory.java  MessageFilter.java  RelayAppender.java  WebhookDispatcher.java
src/main/resources/: config.yml  plugin.yml
